version: '3.8'

services:
  webapi-prod:
    image: "992382748166.dkr.ecr.us-east-1.amazonaws.com/api-crawler:@TAG"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80:80"
    restart: always